<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView"

        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_above="@+id/button_image"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="2dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="90dp"
        android:cropToPadding="false"
        app:layout_constraintBottom_toTopOf="@+id/button_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/liq_group"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/button_image"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="178dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/ic_add"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/liq_price"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:layout_marginLeft="97dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="8dp"
        android:text="Add Products"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread_inside" />


    <EditText
        android:id="@+id/liq_price"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/upload"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/upload"
        android:layout_marginBottom="182dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Ksh."
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/liq_name"
        app:layout_constraintStart_toStartOf="@+id/liq_name"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/upload"
        android:layout_width="87dp"
        android:layout_height="37dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:background="@android:color/holo_red_light"
        android:text="POST"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_above="@+id/liq_price"
        android:layout_alignLeft="@+id/liq_name"
        android:layout_alignStart="@+id/liq_name"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Product Price"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/liq_price"
        app:layout_constraintEnd_toEndOf="@+id/textView5"
        app:layout_constraintStart_toStartOf="@+id/textView5"
        app:layout_constraintTop_toBottomOf="@+id/liq_name" />

    <EditText
        android:id="@+id/liq_name"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/liq_price"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/liq_price"
        android:layout_marginBottom="25dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:hint="Brand"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="@+id/liq_group"
        app:layout_constraintStart_toStartOf="@+id/liq_group"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_above="@+id/liq_name"
        android:layout_alignLeft="@+id/liq_name"
        android:layout_alignStart="@+id/liq_name"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="Product Name"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/liq_name"
        app:layout_constraintEnd_toEndOf="@+id/textView_5"
        app:layout_constraintStart_toStartOf="@+id/textView_5"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <TextView
        android:id="@+id/textView_5"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_below="@+id/tv"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Group"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.029"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv" />

    <EditText
        android:id="@+id/liq_group"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_below="@+id/textView_5"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="Enter Liquor group"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_5" />


</android.support.constraint.ConstraintLayout>