<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/cityName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/areaName"
        app:layout_constraintEnd_toStartOf="@+id/areaName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:onClick="shop"
        android:id="@+id/shopButton"
        android:layout_width="69dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:drawableTop="@drawable/ic_outlet"
        android:scaleType="fitCenter"
        android:text="SHOP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/areaName"
        app:layout_constraintTop_toTopOf="@+id/cityName" />

    <TextView
        android:textAlignment="textEnd"
        android:id="@+id/areaName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="448dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/shopButton"
        app:layout_constraintStart_toEndOf="@+id/cityName"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        android:gravity="end" />

    <TextView
        android:id="@+id/shopName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:layout_weight="1"
        android:text="TextView"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/areaName"
        app:layout_constraintEnd_toStartOf="@+id/areaName"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cityName"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>